{
  "expo": {
    "name": "هِمّة",
    "slug": "meetings-manager",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meetingsmanager",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.meetingsmanager.app",
      "adaptiveIcon": {
        "backgroundColor": "#0284C7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0EA5E9",
          "image": "./assets/images/splash-blank.png"
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#0272AF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
